<mesh>
   <submeshes>
      <submesh material = "SketchupDefault" usesharedvertices="false" use32bitindexes="false">
         <faces count="6">
            <face v1="0" v2="1" v3="2" />
            <face v1="3" v2="4" v3="5" />
            <face v1="4" v2="3" v3="6" />
            <face v1="7" v2="8" v3="9" />
            <face v1="10" v2="11" v3="12" />
            <face v1="13" v2="14" v3="15" />
         </faces>
         <geometry vertexcount="16">
            <vertexbuffer positions="true" normals="true" colours_diffuse="false"  >
               <vertex>
                  <position x="1.68622663642982" y="3.34710644145569" z="-2.21345342936434" />
                  <normal x="-6.00777561263763e-018" y="0.551599377256198" z="0.834109181708591" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.0" z="0.0" />
                  <normal x="-6.00777561263763e-018" y="0.551599377256198" z="0.834109181708591" />
               </vertex>
               <vertex>
                  <position x="3.2877125" y="0.0" z="0.0" />
                  <normal x="-6.00777561263763e-018" y="0.551599377256198" z="0.834109181708591" />
               </vertex>
               <vertex>
                  <position x="3.2877125" y="0.0" z="-3.2877125" />
                  <normal x="0.0" y="-1.0" z="0.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.0" z="0.0" />
                  <normal x="0.0" y="-1.0" z="0.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.0" z="-3.2877125" />
                  <normal x="0.0" y="-1.0" z="0.0" />
               </vertex>
               <vertex>
                  <position x="3.2877125" y="0.0" z="0.0" />
                  <normal x="0.0" y="-1.0" z="0.0" />
               </vertex>
               <vertex>
                  <position x="1.68622663642982" y="3.34710644145569" z="-2.21345342936434" />
                  <normal x="-6.85805706342358e-018" y="0.305597500942342" z="-0.95216078863698" />
               </vertex>
               <vertex>
                  <position x="3.2877125" y="0.0" z="-3.2877125" />
                  <normal x="-6.85805706342358e-018" y="0.305597500942342" z="-0.95216078863698" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.0" z="-3.2877125" />
                  <normal x="-6.85805706342358e-018" y="0.305597500942342" z="-0.95216078863698" />
               </vertex>
               <vertex>
                  <position x="3.2877125" y="0.0" z="-3.2877125" />
                  <normal x="0.902061216850122" y="0.431608110506369" z="-1.73258896989874e-017" />
               </vertex>
               <vertex>
                  <position x="1.68622663642982" y="3.34710644145569" z="-2.21345342936434" />
                  <normal x="0.902061216850122" y="0.431608110506369" z="-1.73258896989874e-017" />
               </vertex>
               <vertex>
                  <position x="3.2877125" y="0.0" z="0.0" />
                  <normal x="0.902061216850122" y="0.431608110506369" z="-1.73258896989874e-017" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.0" z="-3.2877125" />
                  <normal x="-0.893070498451771" y="0.449916753183414" z="-1.71532049716377e-017" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.0" z="0.0" />
                  <normal x="-0.893070498451771" y="0.449916753183414" z="-1.71532049716377e-017" />
               </vertex>
               <vertex>
                  <position x="1.68622663642982" y="3.34710644145569" z="-2.21345342936434" />
                  <normal x="-0.893070498451771" y="0.449916753183414" z="-1.71532049716377e-017" />
               </vertex>
            </vertexbuffer>
         </geometry>
      </submesh>
   </submeshes>
</mesh>
