<tiles>
	<tile x="0" y="0" look="1" passable="1" interact="0"/>

    <tile x="50" y="9" look="1" passable="1" interact="0"/>
    <tile x="51" y="9" look="1" passable="1" interact="0"/>
    <tile x="52" y="9" look="1" passable="1" interact="0"/>
	<tile x="50" y="10" look="1" passable="1" interact="0"/>
    <tile x="52" y="10" look="1" passable="1" interact="0"/>
    <tile x="50" y="11" look="1" passable="1" interact="0"/>
    <tile x="51" y="10" look="1" passable="1" interact="0"/>
	<tile x="51" y="11" look="1" passable="1" interact="0"/>
    <tile x="52" y="11" look="1" passable="1" interact="0"/>
    <tile x="51" y="12" look="1" passable="1" interact="0"/>
    <tile x="50" y="12" look="1" passable="1" interact="0"/>

    <tile x="52" y="12" look="1" passable="1" interact="0"/>

    <tile x="45" y="11" look="1" passable="0" interact="0"/>
    <tile x="46" y="11" look="1" passable="0" interact="0"/>
    <tile x="47" y="11" look="1" passable="0" interact="0"/>
    <tile x="48" y="11" look="1" passable="0" interact="0"/>
    <tile x="45" y="12" look="1" passable="0" interact="0"/>
    <tile x="46" y="12" look="1" passable="0" interact="0"/>
    <tile x="47" y="12" look="1" passable="0" interact="0"/>
    <tile x="48" y="12" look="1" passable="0" interact="0"/>
    <tile x="45" y="13" look="1" passable="0" interact="0"/>
    <tile x="46" y="13" look="1" passable="0" interact="0"/>
    <tile x="47" y="13" look="1" passable="0" interact="0"/>
    <tile x="48" y="13" look="1" passable="0" interact="0"/>

    <tile x="45" y="10" look="1" passable="1" interact="0"/>
    <tile x="45" y="9" look="1" passable="1" interact="0"/>
    <tile x="46" y="10" look="1" passable="1" interact="0"/>
    <tile x="46" y="9" look="1" passable="1" interact="0"/>
    <tile x="47" y="10" look="1" passable="1" interact="0"/>
    <tile x="47" y="9" look="1" passable="1" interact="0"/>
    <tile x="48" y="10" look="1" passable="1" interact="0"/>
    <tile x="48" y="9" look="1" passable="1" interact="0"/>

    <tile x="49" y="9" look="2" passable="1" interact="0"/>
    <tile x="49" y="10" look="2" passable="1" interact="0"/>
    <tile x="49" y="11" look="2" passable="1" interact="0"/>
    <tile x="49" y="12" look="2" passable="1" interact="0"/>
    <tile x="49" y="13" look="2" passable="1" interact="0"/>
    <tile x="49" y="14" look="2" passable="1" interact="0"/>

    <tile x="45" y="8" look="5" passable="1" interact="0"/>
    <tile x="46" y="8" look="5" passable="1" interact="0"/>
    <tile x="47" y="8" look="5" passable="1" interact="0"/>
    <tile x="48" y="8" look="5" passable="1" interact="0"/>
    <tile x="49" y="8" look="5" passable="1" interact="0"/>
    <tile x="50" y="8" look="5" passable="1" interact="0"/>
    <tile x="51" y="8" look="5" passable="1" interact="0"/>
    <tile x="52" y="8" look="5" passable="1" interact="0"/>
    <tile x="53" y="8" look="5" passable="1" interact="0"/>
    <tile x="54" y="8" look="5" passable="1" interact="0"/>

    <tile x="45" y="7" look="4" passable="1" interact="0"/>
    <tile x="46" y="7" look="4" passable="1" interact="0"/>
    <tile x="47" y="7" look="4" passable="1" interact="0"/>
    <tile x="48" y="7" look="4" passable="1" interact="0"/>
    <tile x="49" y="7" look="4" passable="1" interact="0"/>
    <tile x="50" y="7" look="4" passable="1" interact="0"/>
    <tile x="51" y="7" look="4" passable="1" interact="0"/>
    <tile x="52" y="7" look="4" passable="1" interact="0"/>
    <tile x="53" y="7" look="4" passable="1" interact="0"/>
    <tile x="54" y="7" look="4" passable="1" interact="0"/>

    <tile x="45" y="6" look="3" passable="1" interact="0"/>
    <tile x="46" y="6" look="3" passable="1" interact="0"/>
    <tile x="47" y="6" look="3" passable="1" interact="0"/>
    <tile x="48" y="6" look="3" passable="1" interact="0"/>
    <tile x="49" y="6" look="3" passable="1" interact="0"/>
    <tile x="50" y="6" look="3" passable="1" interact="0"/>
    <tile x="51" y="6" look="3" passable="1" interact="0"/>
    <tile x="52" y="6" look="3" passable="1" interact="0"/>
    <tile x="53" y="6" look="3" passable="1" interact="0"/>
    <tile x="54" y="6" look="3" passable="1" interact="0"/>
</tiles>
