<mesh>
   <submeshes>
      <submesh material = "SketchupDefault" usesharedvertices="false" use32bitindexes="false">
         <faces count="6">
            <face v1="0" v2="1" v3="2" />
            <face v1="0" v2="2" v3="3" />

            <face v1="4" v2="5" v3="6" />
            <face v1="4" v2="6" v3="7" />

            <face v1="8" v2="9" v3="10" />
            <face v1="8" v2="10" v3="11" />
         </faces>
         <geometry vertexcount="12">
            <vertexbuffer positions="true" normals="true" colours_diffuse="false"  >
               <vertex>
                  <position x="-0.05" y="0.0" z="0.55" />
                  <normal x="0.0" y="0.0" z="1.0" />
                  <texcoord u="0.4" v="0.4"/>
               </vertex>
               <vertex>
                  <position x="0.05" y="0.0" z="0.55" />
                  <normal x="0.0" y="0.0" z="1.0" />
                  <texcoord u="0.6" v="0.4"/>
               </vertex>
               <vertex>
                  <position x="0.05" y="0.0" z="0.8" />
                  <normal x="0.0" y="0.0" z="1.0" />
                  <texcoord u="0.6" v="0.2"/>
               </vertex>
               <vertex>
                  <position x="-0.05" y="0.0" z="0.8" />
                  <normal x="0.0" y="0.0" z="1.0" />
                  <texcoord u="0.4" v="0.2"/>
               </vertex>

               <vertex>
                  <position x="-0.2" y="0.0" z="0.4" />
                  <normal x="0.0" y="0.0" z="1.0" />
                  <texcoord u="0.2" v="0.6"/>
               </vertex>
               <vertex>
                  <position x="0.2" y="0.0" z="0.4" />
                  <normal x="0.0" y="0.0" z="1.0" />
                  <texcoord u="0.6" v="0.6"/>
               </vertex>
               <vertex>
                  <position x="0.2" y="0.0" z="0.55" />
                  <normal x="0.0" y="0.0" z="1.0" />
                  <texcoord u="0.6" v="0.4"/>
               </vertex>
               <vertex>
                  <position x="-0.2" y="0.0" z="0.55" />
                  <normal x="0.0" y="0.0" z="1.0" />
                  <texcoord u="0.2" v="0.4"/>
               </vertex>

               <vertex>
                  <position x="-0.05" y="0.0" z="0.0" />
                  <normal x="0.0" y="0.0" z="1.0" />
                  <texcoord u="0.4" v="1.0"/>
               </vertex>
               <vertex>
                  <position x="0.05" y="0.0" z="0.0" />
                  <normal x="0.0" y="0.0" z="1.0" />
                  <texcoord u="0.6" v="1.0"/>
               </vertex>
               <vertex>
                  <position x="0.05" y="0.0" z="0.4" />
                  <normal x="0.0" y="0.0" z="1.0" />
                  <texcoord u="0.6" v="0.6"/>
               </vertex>
               <vertex>
                  <position x="-0.05" y="0.0" z="0.4" />
                  <normal x="0.0" y="0.0" z="1.0" />
                  <texcoord u="0.2" v="0.6"/>
               </vertex>

            </vertexbuffer>
         </geometry>
      </submesh>
   </submeshes>
</mesh>
