<mesh>
   <submeshes>
      <submesh material = "SketchupDefault" usesharedvertices="false" use32bitindexes="false">
         <faces count="2">
            <face v1="0" v2="2" v3="1" />
            <face v1="0" v2="3" v3="2" />
         </faces>
         <geometry vertexcount="4">
            <vertexbuffer positions="true" normals="true" colours_diffuse="false"  >
               <vertex>
                  <position x="0.0" y="0.0" z="0.0" />
                  <normal x="0.0" y="0.0" z="1.0" />
                  <texcoord u="0.02" v="0.98"/>
               </vertex>
               <vertex>
                  <position x="0.0" y="1.0" z="0.0" />
                  <normal x="0.0" y="0.0" z="1.0" />
                  <texcoord u="0.02" v="0.02"/>
               </vertex>
               <vertex>
                  <position x="1.0" y="1.0" z="0.0" />
                  <normal x="0.0" y="0.0" z="1.0" />
                  <texcoord u="0.98" v="0.02"/>
               </vertex>
               <vertex>
                  <position x="1.0" y="0.0" z="0.0" />
                  <normal x="0.0" y="0.0" z="1.0" />
                  <texcoord u="0.98" v="0.98"/>
               </vertex>
            </vertexbuffer>
         </geometry>
      </submesh>
   </submeshes>
</mesh>
